
//Register Address Set for PCA9745B
// ONLY NEED WRITE REGISTERS.  I DONT HAVE MISO LINE
LED_0_PWM_WRITE = 0b00010001;
LED_1_PWM_WRITE = 0b00010011;
LED_2_PWM_WRITE = 0b00010101;
LED_3_PWM_WRITE = 0b00010111;
LED_4_PWM_WRITE = 0b00011001;
LED_5_PWM_WRITE = 0b00011011;
LED_6_PWM_WRITE = 0b00011101;
LED_7_PWM_WRITE = 0b00011111;
LED_8_PWM_WRITE = 0b00100001;
LED_9_PWM_WRITE = 0b00100011;
LED_10_PWM_WRITE = 0b00100101;
LED_11_PWM_WRITE = 0b00100111;
LED_12_PWM_WRITE = 0b00101001;
LED_13_PWM_WRITE = 0b00101011;
LED_14_PWM_WRITE = 0b00101101;
LED_15_PWM_WRITE = 0b00101111;

//Register Address Set for PCA9745B

ok so the next question is how to I cram the address, the read/write bit, and the brightness byte together into one 16 bit number?

TRY THIS
    Use 16 bit unsigned int
    bitshift over 7
    bitwise and brighness byte

hopefully all this work can be done when we are not addressing lED's should probably set a desired refresh rate to keep it from being at a billion hz (god willing)

create a function which creates a 16 int array which contains the next instruction set.
the function needs to take the address pull the correct 16 brightness levels from the stars array and combine them into a 16 in long array which gets pulled in and sent to the controller


PCA9745_PWM_ADDRESS={0b00010001,0b00010011,0b00010101,0b00010111,0b00011001,0b00011011,0b00011101,0b00011111,0b00100001,0b00100011,0b00100101,0b00100111,0b00101001,0b00101011,0b00101101,0b00101111}